{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;initial catalog=OnionArchitecture;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "e#xc41_rv_is#-perf_wx$$rg%qrpcih%48@&-j*e6x5na)u+i",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInDays": 60
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost,abortConnect=false",
    "InstanceName": "OnionArchitecture"
  }
}